stages:
  - image
  - tag

build_image:
  stage: image
  variables:
    TO: "${CI_REGISTRY_IMAGE}/opendata-transport"
    CONTEXT_DIR: .
    DOCKER_FILE: Dockerfile
  trigger:
    include:
      - project: 'ci-tools/docker-builder'
        file: '/ci.yml'
    strategy: depend

tag_image:
  stage: tag
  image: gitlab-registry.cern.ch/ci-tools/docker-builder/tools
  variables:
    # No need to clone the repo
    GIT_STRATEGY: none
    NAME: opendata-transport
  # We don't need artifacts from previous steps
  dependencies: []
  only:
    - master
  script:
    - /kaniko/auth.sh
    - crane validate --remote "$CI_REGISTRY_IMAGE/$NAME:$CI_COMMIT_SHORT_SHA"
    - crane tag "$CI_REGISTRY_IMAGE/$NAME:$CI_COMMIT_SHORT_SHA" "latest"

